<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />

		<script src="https://kit.fontawesome.com/eff3289689.js" crossorigin="anonymous"></script>
		<title>God Of War - Site</title>
	</head>

	<body>
		<header class="header">
			<nav class="nav" id="navbar">
				<div class="logo">
					<img src="img/logo.png" alt="logo god of war" id="logo" />
				</div>
				<ul>
					<li><a href="#home" class="active">Home</a></li>
					<li><a href="#Concept">Concept Jeux</a></li>
					<li><a href="#description">Description Jeux</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="titre">
				<div class="image_principal"><img src="img/background.jpg" /></div>
				<div class="texte_image">
					<h6>Bienvenue sur le Site de God Of War</h6>
				</div>
			</div>
		</header>
		<div class="concept_jeux" id="Concept">
			<p>
				God of War (littéralement « Dieu de la Guerre ») est une série de jeux vidéo
				d'action-aventure de type beat them all débutée en 2005, produite par Sony Computer
				Entertainment. La série a été lancée par David Jaffe et s'inspire de la mythologie
				grecque pour les premiers épisodes, et de la mythologie nordique par la suite.
			</p>
			<div class="image_concept">
				<img src="" />
			</div>
		</div>
		<div class="description_jeux" id="description"></div>
		<div class="Contact" id="contact"></div>
	</body>
</html>
