@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .texte_image{
    position:absolute;
    top:360px; 
    width:600px; 
    height:400px; 
    z-index:2;
    font-size:200%
}
nav  {
    background-color: black;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav li .active {
    border-radius: 10px;
    background-color: #1B1B1B;
}

.nav ul {
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}



.nav li {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
}

.nav #logo {
    float: left;
    width: 250px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 25px;
    text-decoration: none;
}

li a:hover {
    border-radius: 10%;
    background-color: #660000;
    color: orange;
}


